/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   create_color.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mdeken <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/05 18:05:47 by mdeken            #+#    #+#             */
/*   Updated: 2016/03/05 18:06:20 by mdeken           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned int	create_color(int r, int g, int b)
{
	return ((r << 16) + (g << 8) + b);
}
