/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   init_bird.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mdeken <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/03/05 16:36:06 by mdeken            #+#    #+#             */
/*   Updated: 2016/03/16 16:41:30 by mdeken           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fractol.h"

void	init_bird(t_env *env)
{
	env->fractal = BIRD;
	env->x1 = -1.5;
	env->y1 = -1.5;
	env->iter_max = 80;
	env->offset_x = 0;
	env->offset_y = 0;
	env->zoom = 200;
}
